{
  "name": "tradeupapp-seed",
  "version": "1.0.0",
  "description": "Data seeding scripts for TradeUpApp",
  "main": "seed_items.js",
  "scripts": {
    "seed": "node seed_items.js",
    "seed:items": "node seed_items.js items",
    "seed:users": "node seed_items.js users",
    "clear": "node seed_items.js clear"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "keywords": [
    "firebase",
    "seeding",
    "data"
  ],
  "author": "",
  "license": "ISC"
}
